<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <!-- css file links -->
    <link rel="stylesheet" href="./assets/css/roadmap.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <!-- roadmap start here -->
    <div class="timeline">
        <div class="container left-container">
            <img src="./assets/images/png/alpha-logo.png" alt="alpha-logo-img" />
            <div class="text-box">
                <h2>Alpha Inc.</h2>
                <small>2018-2019</small>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quis soluta? Nemo modi unde
                    ducimus inventore id, a error cumque iure eveniet, maxime voluptatibus repudiandae iste. Voluptatem
                    odio velit enim.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="./assets/images/png/amazon-logo.jpeg" alt="amazon-logo-img" />
            <div class="text-box">
                <h2>Amazon Inc.</h2>
                <small>2019-2020</small>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quis soluta? Nemo modi unde
                    ducimus inventore id, a error cumque iure eveniet, maxime voluptatibus repudiandae iste. Voluptatem
                    odio velit enim.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="./assets/images/png/toyato-logo.png" alt="toyato-logo" />
            <div class="text-box">
                <h2>Toyato Inc.</h2>
                <small>2020-2021</small>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quis soluta? Nemo modi unde
                    ducimus inventore id, a error cumque iure eveniet, maxime voluptatibus repudiandae iste. Voluptatem
                    odio velit enim.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="./assets/images/png/tesla-logo.jpeg" alt="tesla-logo-image" />
            <div class="text-box">
                <h2>Tesla Inc.</h2>
                <small>2021-2022</small>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quis soluta? Nemo modi unde
                    ducimus inventore id, a error cumque iure eveniet, maxime voluptatibus repudiandae iste. Voluptatem
                    odio velit enim.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="./assets/images/png/flipkart-logo.png" alt="flipkart-logo-image" />
            <div class="text-box">
                <h2>Flipkart Inc.</h2>
                <small>2020-2021</small>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quis soluta? Nemo modi unde
                    ducimus inventore id, a error cumque iure eveniet, maxime voluptatibus repudiandae iste. Voluptatem
                    odio velit enim.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="./assets/images/png/Youtube_logo.png" alt="logo" />
            <div class="text-box">
                <h2>Youtube Inc.</h2>
                <small>2021-2022</small>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quis soluta? Nemo modi unde
                    ducimus inventore id, a error cumque iure eveniet, maxime voluptatibus repudiandae iste. Voluptatem
                    odio velit enim.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
    </div>
    <!-- animated section here -->
    <div class="animated_border">
        <h2 style="color:white;">01</h2>
    </div>
    <div class="transparent_box">
        <img style="width:100%;" src="./assets/images/webp/hero-sectionImg.webp" alt="animated-image" />
        <div class="rotated_box"></div>
    </div>


    <script src="./assets/js/roadmap.js"></script>
</body>

</html>